# scrabble-word-builder

./: README.md  pom.xml
src/main/java/com/hasbropulse/scrabble/: ScrabbleWordBuilderApplication.java
src/main/java/com/hasbropulse/scrabble/controller/: ScrabbleController.java
src/main/java/com/hasbropulse/scrabble/dto/: WordRequest.java  WordResponse.java
src/main/java/com/hasbropulse/scrabble/exception/: GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/hasbropulse/scrabble/model/: LetterInfo.java
src/main/java/com/hasbropulse/scrabble/service/: ScrabbleService.java
src/main/resources/: application.properties  dictionary.txt  letter_data.json
src/main/resources/static/: index.html
src/test/java/com/hasbropulse/scrabble/: ScrabbleServiceTest.java
